spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=outbox;sendStringParametersAsUnicode=false;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
#
spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
outbox.prefetch-count=1
outbox.scheduler-fixed-rate=1000